
<%
class TIA

	public id, baseExtrapolation, result, dbg
	
	public sub class_initialize()
		id = 0
		result = ""
		dbg = true
	end sub
	
	' step ID
	Public Property Let stepID(newID)
		id = newID
	End Property
	
	' Array(parametersDict, resultArray)
	Public Property Let baseExtr(base)
		baseExtrapolation = base
	End Property
	
	' public sub extrapolateByParameters(x)
		' parameters = me.baseExtrapolation(0)
		' method = parameters("method")
		' degree = len(parameters.keys) - 2
		' y = 0
		' for d = (degree - 1) to 0
			' y = y + parameters("a"&d)*(x^degree)
		' next
		' if InStr(1, method, "exp") > 0 then ' Exp
			' y = exp(y)
		' end if
		' return y
	' end sub
	
	public sub execute()
	
		if dbg = true then response.write "> Starting TIA" end if
	
		call getRecordSet(SQL_READ_INFORMATION(me.id), ri)
		scenarios = cint(ri("scenarios"))
		
		if dbg = true then response.write "> Scenarios: " & scenarios & vbcrlf  end if
				
		call getRecordSet(SQL_READ_POINTS_FOR_GRAPH(me.id), rp)
		rp.moveLast
		lowerbound = CInt(rp("x"))
		upperbound = (ri("range"))
		
		if dbg = true then response.write "> Range: " & lowerbound & " - " & upperbound & vbcrlf  end if
		
		' result = baseExtrapolation(1)
		' redim preserve result(len(result)+upperbound-lowerbound)
		
		call getRecordSet(SQL_READ_EVENTS(me.id), re)
		num_events = re.recordCount
		dim probability() 
		redim preserve probability(num_events)
		dim max_impact() 
		redim preserve max_impact(num_events)
		dim ss_impact() 
		redim preserve ss_impact(num_events)
		dim max_time() 
		redim preserve max_time(num_events)
		dim ss_time() 
		redim preserve ss_time(num_events)
		
		index_e = 0	
		re.moveFirst
		do while not re.eof
			probability(index_e) = CDbl(re("probability"))
			max_impact(index_e) = CDbl(re("max_impact"))
			ss_impact(index_e) = CDbl(re("ss_impact"))
			max_time(index_e) = CDbl(re("max_time"))
			ss_time(index_e) = CDbl(re("ss_time"))
			if dbg = true then response.write "* E" & index_e + 1 & ": max(t" & max_time(index_e) & "|" & max_impact(index_e) & "%); ss(t" & ss_time(index_e) & "|" & ss_impact(index_e) & "%)" & vbcrlf
			index_e = index_e + 1
			re.moveNext
		loop
		
		dim event_occur() 
		redim preserve event_occur(num_events)
		dim event_start() 
		redim preserve event_start(num_events)
			
		for index_s = 1 to scenarios
		
			if dbg = true then response.write "Scenario " & index_s & vbcrlf  end if
						
			index_e = 0			
			do while index_e < num_events
			
				Randomize()
				rand_prob = CInt(100 * Rnd())
				if rand_prob <= probability(index_e) then
					event_occur(index_e) = 1
					if dbg = true then response.write "* Event " & index_e + 1 & ": occurring "  end if
				else
					event_occur(index_e) = 0
					if dbg = true then response.write "* Event " & index_e + 1 & ": not occurring" & vbcrlf  end if
				end if
				
				' Randomize()
				if event_occur(index_e) = 1 then
					event_start(index_e) = CInt((upperbound - lowerbound) * Rnd()) + lowerbound
					if dbg = true then response.write "at " & event_start(index_e) & vbcrlf  end if
				else
					event_start(index_e) = 0
				end if
				
				index_e = index_e + 1
			loop
			
						
			' Per occurring event, 3(4) stages:
			
			' Stage 0: x <= event_start (no changes)
			' y' = y
			
			' Stage 1: event_start <= x <= max_time
			' Proportional impact (linear):
			'            x          vs    impact
			'     event_start       -      0
			' event_start+max_time  -  max_impact
			'      x (given)        -   y (calc)
			'
			' a = (y2-y1)/(x2-x1)
			' coef = max_impact/max_time
			' b = y-ax
			' offset = max_impact - (coef*(event_start+max_time))
			' prob_frac = coef*x + offset
			' y' = y * (1 + (prob_frac/100))
			
			' Stage 2: max_time <= x <= ss_time
			' Proportional impact (linear):
			'            x          vs    impact
			' event_start+max_time  -  max_impact
			'  event_start+ss_time  -  ss_impact
			'      x (given)        -  y (calc)
			'
			' a = (y2-y1)/(x2-x1)
			' coef = (ss_impact - max_impact)/(ss_time - max_time)
			' b = y-ax
			' offset = ss_impact - (coef*(event_start+ss_time))
			' prob_frac = coef*x + offset
			' y' = y * (1 + (prob_frac/100))
			
			' Stage 3: x >= ss_time (steady_state)
			' y' = y * (1 + (ss_impact/100))
			
			call getRecordSet(SQL_READ_BASERESULTPOINTS(me.id), br1)
			br1.moveFirst
			
			pointID = 1

			max_diff = 0
			ss_diff = 0
			
			do while not br1.eof
				
				x = CDbl(br1("X"))
				y = CDbl(br1("Z"))
				if dbg = true then response.write "- Point: (" & x & "," & y & ")"  end if
				
				for index_e = 0 to num_events-1
				
					if event_occur(index_e) = 1 then
					
					
						' Stage 0
						if x <= event_start(index_e) then
							y = y
						
						' Stage 1
						elseif x >= event_start(index_e) and x <= event_start(index_e)+max_time(index_e) then
							coef = max_impact(index_e)/max_time(index_e)
							offset = max_impact(index_e) - (coef*(event_start(index_e)+max_time(index_e)))
							prob_frac = coef*x + offset
							y = y * (1 + (prob_frac/100))
							if dbg = true then response.write " | 1-E" & index_e+1 & "S1: " & prob_frac & "%"  end if
							if x = event_start(index_e)+max_time(index_e) then max_diff = y - CDbl(br1("Z")) end if
						
						' Stage 2
						elseif x >= event_start(index_e)+max_time(index_e) and x <= event_start(index_e)+ss_time(index_e) then
							if ss_impact(index_e) - max_impact(index_e) <> 0 then
								coef = (ss_impact(index_e) - max_impact(index_e))/(ss_time(index_e) - max_time(index_e))
								offset = max_impact(index_e) - (coef*(event_start(index_e)+max_time(index_e)))
								prob_frac = coef*x + offset
								y = y * (1 + (prob_frac/100))
							else 
								y = y + max_diff
							end if
							if dbg = true then response.write " | 2-E" & index_e+1 & "S2: " & prob_frac & "%"   end if
							if x = event_start(index_e)+ss_time(index_e) then ss_diff = y - CDbl(br1("Z")) end if
							
						' Stage 3
						elseif x > event_start(index_e)+ss_time(index_e) then
							y = y  + ss_diff
							if dbg = true then response.write " | 3-E" & index_e+1 & "S3: " & ss_impact(index_e) & "%"  end if
						end if
						
					end if
					
				next
			
				call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, x, Empty, y))
				
				if dbg = true then response.write " => (" & x & "," & y & ")" & vbCrLf  end if
				pointID = pointID + 1
				br1.moveNext
				
			loop
			
			
			
			
			
			
			
			
			
			
			
			
			' for index_e = 1 to num_events
				
				' pointID = 1
				
				' if dbg = true then response.write "-- Event " & index_e & vbcrlf  end if
			
				' ' random probability of occurrence
				
				' rand_prob = CInt(100 * Rnd())
				' probability = CInt(re("probability"))
				
				' if dbg = true then response.write "-- Random: " & rand_prob & " vs " & probability & " -> " & (rand_prob <= probability) & vbcrlf end if
				
				' if rand_prob > probability then ' Doesn't occur
				
				' ' x <= event_start (no changes)
				' call getRecordSet(SQL_READ_BASERESULTPOINTS(me.id), br)
				' br.moveFirst
				' do while not br.eof
					' call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, CInt(br("X")), Empty, CDbl(br("Z"))))
					' pointID = pointID + 1
					' if dbg = true then response.write "-- Unchanged: (" & CInt(br("X")) & "," & CDbl(br("Z")) & ")" & vbcrlf  end if
					' br.moveNext
				' loop
				
				' end if
								
				' if rand_prob <= probability then ' Occur
				
					' max_impact 	= CInt(re("max_impact"))
					' ss_impact	= CInt(re("ss_impact"))
					' max_time 	= CInt(re("max_time"))
					' ss_time 	= CInt(re("ss_time"))
					
					' ' random event start
					' Randomize()
					' event_start = CInt((upperbound - lowerbound) * Rnd()) + lowerbound
							
					' if dbg = true then response.write "-- Rand: start at " & event_start & vbcrlf  end if
					
					
					' ' x <= event_start (no changes)
					' call getRecordSet(SQL_READ_BASERESULTPOINTS(me.id), br1)
					' br1.moveFirst
					' do while CInt(br1("X")) < event_start
						' call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, CInt(br1("X")), Empty, CDbl(br1("Z"))))
						' pointID = pointID + 1
						' if dbg = true then response.write "-- Unchanged: (" & CInt(br1("X")) & "," & CDbl(br1("Z")) & ")" & vbcrlf  end if
						' br1.moveNext
					' loop
					
					' ' Stage 1: event_start <= x <= max_time 
					
					' if max_time > 0 and not br1.eof then
						
						' ' Proportional impact (linear):
						' '            x          vs    impact
						' '     event_start       -      0
						' ' event_start+max_time  -  max_impact
						' '      x (given)        -   y (calc)
						
						' ' a = (y2-y1)/(x2-x1)
						' coef = max_impact/max_time
						' ' b = y-ax
						' offset = max_impact - (coef*(event_start+max_time))
						
						' if dbg = true then response.write "-- Stage 1 | From " & event_start & " to " & event_start+max_time & vbCrLf end if
						
						' for x = event_start to event_start+max_time
							' if (x <= upperbound) then  
								' prob_frac = coef*x + offset
								
								' if dbg = true then response.write "-- Stage 1 | Impact = " & prob_frac end if
								
								' call getRecordSet(SQL_READ_BASERESULTPOINT(me.id, x), point)
								' y = CDbl(point("Z")) * (1 + (prob_frac/100))
								' call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, x, Empty, y))
								' pointID = pointID + 1
								
								' if dbg = true then response.write " => (" & x & "," & y & ")" & vbcrlf  end if
							' end if
							' if not br1.eof then 
								' br1.moveNext 
							' else 
								' exit for 
							' end if
						' next
					
					' end if
					
					' ' Stage 2: max_time <= x <= ss_time
					
					' if ss_time > max_time and not br1.eof then
										
						' ' Proportional impact (linear):
						' '            x          vs    impact
						' ' event_start+max_time  -  max_impact
						' '  event_start+ss_time  -  ss_impact
						' '      x (given)        -  y (calc)
						' ' a = (y2-y1)/(x2-x1)
						' coef = (ss_impact - max_impact)/(ss_time - max_time)
						' ' b = y-ax
						' offset = ss_impact - (coef*(event_start+ss_time))
						
						' if dbg = true then response.write "-- Stage 2 | From " & event_start+max_time & " to " & event_start+ss_time & vbCrLf end if
						
						' for x = event_start+max_time+1 to event_start+ss_time
							' if (x <= upperbound) then
								' prob_frac = coef*x + offset
								
								' if dbg = true then response.write "-- Stage 2 | Impact = " & prob_frac end if
								
								' call getRecordSet(SQL_READ_BASERESULTPOINT(me.id, x), point)
								' y = CDbl(point("Z")) * (1 + (prob_frac/100))
								' call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, x, Empty, y))
								' pointID = pointID + 1
								
								' if dbg = true then response.write " => (" & x & "," & y & ")" & vbcrlf  end if
								' if not br1.eof then 
									' br1.moveNext 
								' else 
									' exit for 
								' end if
							' end if
						' next
					
					' end if
					
					' ' Stage 3: x >= ss_time (steady_state)
					' do while not br1.eof
						' x = CInt(br1("X"))
						' y = CDbl(br1("Z"))*(1 + (ss_impact/100))
						' if dbg = true then response.write "-- Stage 3: (" & x & "," & y & ")" & vbCrLf end if	
						' call ExecuteSQL(SQL_CREATE_RESULTPOINT(pointID, me.id, index_s, CInt(br1("X")), Empty, y))
						' pointID = pointID + 1
						
						' br1.moveNext
					' loop
						
				' end if
			
			' re.moveNext
			' next
			
		next
	end sub

end class

%>